VITE_SUPABASE_PROJECT_ID="dzdyawzxvanwukwaknvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6ZHlhd3p4dmFud3Vrd2FrbnZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3OTM2MTMsImV4cCI6MjA3MzM2OTYxM30.ZJklOuidDuMBwZQaWh_13NF5rsiCkYArNbSbF9DFrkE"
VITE_SUPABASE_URL="https://dzdyawzxvanwukwaknvj.supabase.co"
